<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="simple.min.css" />
    <style>
      body {
        grid-template-columns: 0fr 80% 0fr;
        place-content: center;
      }
      table {
        width: 100%;
        table-layout: fixed;
        border-collapse: collapse;
        word-break: break-word;
      }
      table th:nth-child(1),
      table td:nth-child(1) {
        width: 80%;
      }
      table th:nth-child(2),
      table td:nth-child(2) {
        width: 10%;
      }
      table th:nth-child(3),
      table td:nth-child(3) {
        width: 10%;
      }
    </style>

    <title>Text Saver</title>
  </head>
  <body>
    <header>
      <nav>
        <a id="home">Home</a>
        <a href="#" id="btn-export">Export</a>
        <a
          href="#"
          id="btn-import"
          title="Import exported JSON files or Pocket's CSV files into Text Saver"
          >Import</a
        >
      </nav>
      <h1><img src="128x128.png" width="40px" />&nbsp;&nbsp;TextSaver</h1>
      <p id="description"></p>
    </header>
    <main>
      <input type="file" id="import-file" style="display: none" />
      <table>
        <caption>
          <span id="total-texts"></span>
          texts in
          <span id="storage-type"></span>
          engine
        </caption>
        <thead>
          <tr>
            <th scope="col">Text</th>
            <th scope="col">CreatedAt</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody id="text-list"></tbody>
      </table>

      <h4>Storage Engine</h4>
      <select id="storage-engine">
        <option value="local">Local</option>
        <option value="sync">Sync</option>
      </select>
      <ul>
        <li>
          <b>Sync storage</b> is shared across all devices where you are logged
          in, but it has a limit of <b>100KB</b>.
        </li>
        <li>
          <b>Local storage</b> has unlimited capacity but cannot be synced
          across devices.
        </li>
      </ul>

      <input disabled id="input-size" />

      <h4>Reset</h4>
      <button id="btn-clear">Clear ALL texts</button>
    </main>

    <footer>
      Version: <span id="version"></span> <br />
      📣 Text-Saver supports importing
      <a href="https://liujiacai.net/text-saver/#import">contents from Pocket</a
      >!
    </footer>
    <script type="module" src="option.js"></script>
  </body>
</html>
